.. include:: replace.txt

=================================
References
=================================

.. [TS25814] 3GPP TS 25.814 "Physical layer aspect for evolved Universal Terrestrial Radio Access"

.. [TS29274] 3GPP TS 29.274 "Tunnelling Protocol for Control plane (GTPv2-C)"

.. [TS36101] 3GPP TS 36.101 "E-UTRA User Equipment (UE) radio transmission and reception"

.. [TS36104] 3GPP TS 36.104 "E-UTRA Base Station (BS) radio transmission and reception"

.. [TS36211] 3GPP TS 36.211 "E-UTRA Physical Channels and Modulation"

.. [TS36212] 3GPP TS 36.212 "E-UTRA Multiplexing and channel coding"

.. [TS36213] 3GPP TS 36.213 "E-UTRA Physical layer procedures"

.. [TS36300] 3GPP TS 36.300 "E-UTRA and E-UTRAN; Overall description; Stage 2"

.. [TS36304] 3GPP TS 36.104 "E-UTRA User Equipment (UE) procedures in idle mode"

.. [TS36321] 3GPP TS 36.321 "E-UTRA Medium Access Control (MAC) protocol specification"

.. [TS36322] 3GPP TS 36.322 "E-UTRA Radio Link Control (RLC) protocol specification"

.. [TS36323] 3GPP TS 36.323 "E-UTRA Packet Data Convergence Protocol (PDCP) specification"

.. [TS36331] 3GPP TS 36.331 "E-UTRA Radio Resource Control (RRC) protocol specification"

.. [TS36413] 3GPP TS 36.413 "E-UTRAN S1 application protocol (S1AP)"

.. [TS36420] 3GPP TS 36.420 "E-UTRAN X2 general aspects and principles"

.. [TS36423] 3GPP TS 36.423 "E-UTRAN X2 application protocol (X2AP)"


.. [R1-081483] 3GPP R1-081483 `Conveying MCS and TB size via PDCCH <http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_52b/Docs/R1-081483.zip>`_

.. [R4-092042] 3GPP R4-092042 "Simulation assumptions and parameters for FDD HeNB RF requirements"

.. [TR36814] 3GPP TR 36.814 "E-UTRA Further advancements for E-UTRA physical layer aspects"

.. [FFAPI] `FemtoForum LTE MAC Scheduler Interface Specification v1.11 <http://www.femtoforum.org/femto/technical.php>`_

.. [ns3tutorial] `The ns-3 Tutorial <http://www.nsnam.org/docs/tutorial/singlehtml/index.html>`_

.. [ns3manual] `The ns-3 Manual <http://www.nsnam.org/docs/manual/singlehtml/index.html>`_

.. [Sesia2009] S. Sesia, I. Toufik and M. Baker, "LTE - The UMTS Long Term Evolution - from theory to practice", 
   Wiley, 2009

.. [Baldo2009] N. Baldo and M. Miozzo, "Spectrum-aware Channel and PHY layer modeling for ns3", 
   Proceedings of ICST NSTools 2009, Pisa, Italy. 

.. [Piro2010] Giuseppe Piro, Luigi Alfredo Grieco, Gennaro Boggia, and Pietro Camarda, A Two-level 
   Scheduling Algorithm for QoS Support in the Downlink of LTE Cellular Networks", Proc. of 
   European Wireless, EW2010, Lucca, Italy, Apr., 2010 

.. [Holtzman2000] J.M. Holtzman, "CDMA forward link waterfilling power control", 
   in Proc. of IEEE VTC Spring, 2000.

.. [Piro2011] G. Piro, N. Baldo. M. Miozzo, "An LTE module for the ns-3 network simulator", 
    in Proc. of Wns3 2011 (in conjunction with SimuTOOLS 2011), March 2011, Barcelona (Spain)

.. [Seo2004] H. Seo, B. G. Lee. "A proportional-fair power allocation scheme for fair and efficient multiuser OFDM systems", 
   in Proc. of IEEE GLOBECOM, December 2004. Dallas (USA)

.. [Ofcom2600MHz] Ofcom, "Consultation on assessment of future mobile
   competition and proposals for the award of 800 MHz and 2.6 GHz
   spectrum and related issues", March 2011 

.. [RealWireless] RealWireless, Low-power shared access to spectrum
   for mobile broadband,  Final Report, Ofcom Project MC/073, 18th
   March 2011 

.. [PaduaPEM] http://mailman.isi.edu/pipermail/ns-developers/2011-November/009559.html

.. [ViennaLteSim] The Vienna LTE Simulators http://www.nt.tuwien.ac.at/about-us/staff/josep-colom-ikuno/lte-simulators/

.. [LozanoCost] Joan Olmos, Silvia Ruiz, Mario García-Lozano and David Martín-Sacristán, "Link Abstraction Models Based on Mutual Information for LTE Downlink", COST 2100 TD(10)11052 Report

.. [wimaxEmd] WiMAX Forum White Paper, WiMAX System Evaluation Methodology, July 2008.

.. [mathworks] Matlab R2011b Documentation Communications System Toolbox, `Methodology for Simulating Multipath Fading Channels <http://www.mathworks.es/help/toolbox/comm/ug/a1069449399.html#bq5zk36>`_

.. [CatreuxMIMO] S. Catreux, L.J. Greenstein, V. Erceg, "Some results and insights on the performance gains of MIMO systems," Selected Areas in Communications, IEEE Journal on , vol.21, no.5, pp. 839- 847, June 2003

.. [Ikuno2010] J.C. Ikuno, M. Wrulich, M. Rupp, "System Level Simulation of LTE Networks," Vehicular Technology Conference (VTC 2010-Spring), 2010 IEEE 71st , vol., no., pp.1-5, 16-19 May 2010


.. [Milos2012] J. Milos, "Performace Analysis Of PCFICH LTE Control Channel", Proceedings of the 19th Conference STUDENT EEICT 2012, Brno, CZ, 2012.

.. [FujitsuWhitePaper] "Enhancing LTE Cell-Edge Performance via PDCCH ICIC".


.. [Bharucha2011] Z. Bharucha, G. Auer, T. Abe, N. Miki, "Femto-to-Macro Control Channel Interference Mitigation via Cell ID Manipulation in LTE," Vehicular Technology Conference (VTC Fall), 2011 IEEE , vol., no., pp.1-6, 5-8 Sept. 2011

.. [R4-081920] 3GPP R4-081920 `LTE PDCCH/PCFICH Demodulation Performance Results with Implementation Margin
 <http://www.3gpp.org/ftp/tsg_ran/wg4_radio/TSGR4_48/Documents/R4-081920.zip>`_



